:Base Heroes3.HLP
1 Секция 1: Введение
2 Предисловие=FOREWORD
2 Письмо от Люцифера Кригана и письмо к чародеям Бракады=LETTER_FROM_LUCIFER_KREEGAN
2 Письмо от Уилбера Хамфри=LETTER_FROM_WILBUR_HUMPHREY
2 Как пользоваться руководством=HOW_TO_USE_THIS_MANUAL
1 Секция 2: Интерфейс
2 Главное меню=INTERFACE_REFERENCE
2 Карта=ADVENTURE_MAP
2 Герои и экран героев=HEROES_AND_THE_HERO_SCREEN
2 Навыки=SKILLS
2 Бой=COMBAT
2 Города=TOWNS
2 Магическая система=MAGIC_SYSTEM
2 Обзор королевства=KINGDOM_OVERVIEW
2 Сетевая игра=MULTI_PLAYER
1 Секция 3: Окружающий мир
2 Справочник по заклинаниям=SPELL_REFERENCE
2 Справка по городам и типам существ=TOWN_AND_CREATURE_REFERENCE
2 Отдельные герои=INDIVIDUAL_HEROES
1 Секция 4: Приложения
2 Горячие клавиши=KEYBOARD_SHORTCUTS
2 Возможные проблемы и пути их решения=TROUBLESHOOTING
2 Поддержка пользователей=CUSTOMER_SUPPORT
