Rank	Player	Land	Days	Score
1	Напи	Мёртвые и Похороненные	75	200
2	Горм	Все за Одного	100	190
3	Озирис	По Колено в Трупах	125	180
4	Бубба	Зима Титана	150	170
5	Аватар	Сфера Дракона	175	160
6	Шмыг 	Изумрудные Острова	200	150
7	Оки	Раздави Соседей	250	140
8	Джигит	В Поисках Грааля	500	130
9	Лона	Мандат Небес	750	120
10	Царь	Миф и Легенда	1000	100
11	---	Ты только попробуй…	2000	1
Rank	Player	Campaign	Days	
1	Фафер	Песнь Отцу!	500	1000
2	Гетман	Да Здравствует Король!	550	875
3	Гундура	Жертвы Войны	600	750
4	Дракон	Освобождение	650	625
5	Игхам	Темницы и Твари	700	500
6	Тамика	Слава Королеве!	750	375
7	Нимбус	Семена Недовольства	800	250
8	Блин	Освобождение	850	225
9	Саша	Семена Недовольства	900	200
10	Чаяр	Да Здравствует Король!	1000	175
11	---	Это место сдаётся…	2000	1
