[HotA CRASH INFO file]

Time: Mon Jan 01 19:14:25 2024

HotA.dll version: 1.7.0
HotA.dll test version: 0

HotA_Settings.ini version: 1.7.0.0
Test features disabled

HotA internal map format subversion: 5
HotA internal savegame format subversion: 6
HotA internal campaign format subversion: 1
HD version: 5.4 R73

Exception
{
   Adress:      0x4828EC83
   Code:        EXCEPTION_ACCESS_VIOLATION
   Flags:       0x00000000
   Information: read of address: 0x4828EC83
}

Call stack
{
                      ? called from before 0x01C425BB
                      ? called from before 0x75B60EAB
             0x75B60E80 called from        0x75B57E55
             0x75B57B20 called from        0x75B57A55
                      ? called from before 0x75B5ECA9
                      ? called from before 0x7786508D
             0x75B4BDB0 called from        0x004F8859
                      ? called from before 0x5C3758E2
             0x004B0880 called from        0x004F0426
                      ? called from before 0x0394135E
             0x03941300 called from        0x0134E70F
             0x03881C70 called from        0x0135018B
             0x0380BDD0 called from        0x013468F7
                      ? called from before 0x74FF5756
}

Context
{
   EAX: 0x4828EC83
   ECX: 0x00013898
   EDX: 0x05750008
   EBX: 0x00000046
   ESP: 0x00199C4C
   EBP: 0x00199C68
   ESI: 0x00199E74
   EDI: 0x007B1DA8
}

Modules
{

   \\ main module:
   0x00400000: h3hota HD.exe  (size: 0x002E7000, entry point: 0x00639C00)
   
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\
   0x01220000: BINKW32.DLL  (size: 0x0002B000, entry point: 0x01231645)
   0x30000000: binkw32new.dll  (size: 0x0006E000, entry point: 0x30006668)
   0x00400000: h3hota HD.exe  (size: 0x002E7000, entry point: 0x00639C00)
   0x037E0000: HD_HOTA.dll  (size: 0x011B4000, entry point: 0x03985E17)
   0x01C40000: HD_MCR.dll  (size: 0x00028000, entry point: 0x01C4BF2D)
   0x01CA0000: HD_SCX2.dll  (size: 0x0001D000, entry point: 0x01CA4E62)
   0x03410000: HD_TC2.dll  (size: 0x003CE000, entry point: 0x0341E056)
   0x5F6F0000: HD_UPD.dll  (size: 0x00068000, entry point: 0x5F6F5495)
   0x5C300000: HotA.dll  (size: 0x004A1000, entry point: 0x5C4AB21D)
   0x04DA0000: HotA_Update.dll  (size: 0x0005F000, entry point: 0x04DA33DB)
   0x01E80000: HW_HOTA.dll  (size: 0x0003F000, entry point: 0x01E9A967)
   0x01250000: IFC20.dll  (size: 0x00023000, entry point: 0x0125F04E)
   0x26F00000: MP3DEC.ASI  (size: 0x0002A000, entry point: 0x26F0A805)
   0x21100000: mss32.dll  (size: 0x0005F000, entry point: 0x2112F2E5)
   0x5EE80000: patcher_x86.dll  (size: 0x000BD000, entry point: 0x5EE92D96)
   0x01200000: smackw32.dll  (size: 0x0001B000, entry point: 0x0120C0B0)
   0x10000000: _HD3_.dll  (size: 0x0004E000, entry point: 0x1001CACC)
}

Command Line
{
   "h3hota HD.exe"
}

HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion
{
   ProductName:    Windows 10 Enterprise
   CurrentVersion: 6.3
   BuildLab:       19041.vb_release.191206-1406
}

GetVersionEx
{
   PlatformId  = 2
   Version:      6.2
   Build:        9200
   CSDVersion  = 
   ProductType = 1
   SuiteMask   = 256
}

Some ingame values
{
   FullScreen Mode = 1
   Game Type       = 0
   Network Game    = 0

             Me ID = 0
  Active Player ID = 0
   Active is Human = 1
          Map Filename = [HotA] Air Supremacy.h3m
     Last RMG Seed = 0
}

Files
{
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\BINKW32.DLL
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\binkw32new.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\h3ccmped.cnt
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\h3ccmped.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\H3CCMPED.HLP
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\h3hota HD.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\h3hota.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\h3hota_cmped.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\h3hota_maped.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\h3maped.cnt
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\h3maped.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\H3MAPED.HLP
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_ES.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_HOTA.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_Launcher.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_LauncherNative.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_MCR.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_SCX2.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_SOD.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_TC2.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_UPD.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_VGL.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_VGL2.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HD_WOG.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Heroes3.cnt
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Heroes3.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Heroes3.GID
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HEROES3.HLP
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HotA.dat
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HotA.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HotA_launcher.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\hota_me.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HotA_Settings.ini
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HotA_Update.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HW_HOTA.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\HW_SOD.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\IFC20.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\MP3DEC.ASI
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\mss32.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\nullmss.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\patcher_x86.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\patcher_x86.ini
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\readme.txt
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\RMG Template Editor.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\smackw32.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\unins000.dat
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\unins000.exe
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\_HD3_.dll
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Герои III - Обучение.pdf
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Новый текстовый документ.txt
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\H3ab_ahd.snd
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\H3ab_ahd.vid
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\h3ab_bmp.lod
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\H3ab_spr.lod
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\h3bitmap.lod
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\h3sprite.lod
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\hd_crown.p32
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\hd_wrench.p32
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\Heroes3.snd
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\HiScore.dat
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\HotA.lod
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\HotA.snd
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\HotA.vid
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\HotA_ext.lod
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\HotA_lng.lod
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\HotA_lng.snd
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\HotA_l_ext.lod
   C:\Users\Pavel.Rafeev\Desktop\Герои Меча и Магии III Полное собрание\\Data\VIDEO.VID

}

HKLM\SOFTWARE\New World Computing\Heroes of Might and Magic® III\1.0
{
}

