Pack															Map													Zone																																																																																														Connections													
Field count							Options																						Type					Restrictions				Player towns					Neutral towns					Town types											Minimum mines							Mine Density							Terrain											Monsters														Treasure									Options															Zones		Options							Restrictions			
Town	Terrain	Zone type	Pack new	Map new	Zone new	Connection new	Name	Description	Town selection	Heroes	Mirror	Tags	Max Battle Rounds	Forbid Hiring Heroes	Name	Minimum Size	Maximum Size	Artifacts	Combo Arts	Spells	Secondary skills	Objects	Rock blocks	Zone sparseness	Special weeks disabled	Spell Research	Anarchy	Id	human start	computer start	Treasure	Junction	Base Size	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions	Ownership	Minimum towns	Minimum castles	Town Density	Castle Density	Minimum towns	Minimum castles	Town Density	Castle Density	Towns are of same type	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold	Match to town	Dirt	Sand	Grass	Snow	Swamp	Rough	Cave	Lava	Highlands	Wasteland	Strength	Match to town	Neutral	Castle	Rampart	Tower	Inferno	Necropolis	Dungeon	Stronghold	Fortress	Conflux	Cove	Factory	Low	High	Density	Low	High	Density	Low	High	Density	Placement	Objects	Minimum objects	Image settings	Force neutral creatures	Allow non-coherent road	Zone repulsion	Town Hint	Monsters disposition (standard)	Monsters disposition (custom)	Monsters joining percentage	Monsters join only for money	Minimum airship shipyards	Airship shipyard Density	Terrain Hint	Zone 1	Zone 2	Value	Wide	Border Guard	Road	Type	Fictive	Portal repulsion	Minimum human positions	Maximum human positions	Minimum total positions	Maximum total positions
11	10	4	8	10	15	4	Diamond						100		Diamond	18	18					-88 3 +25 0 d 200 d 1 			x	x		1	x				20	1	8	2	8	1		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-520 -180		x			3		1	x				1	9	3000			+				1	8	2	8	
																												2	x				20	1	8	2	8	2		1								x	x	x	x	x	x	x	x	x	x	x	1		1												x											avg		x	x	x	x	x	x	x	x	x	x	x	x	6000	8999	3	3000	6000	6	100	3000	12				-520 220		x			3		1	x				1	9	3000			+				1	8	2	8	
																												3	x				20	1	8	2	8	3		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-820 20		x			3		1	x				1	10	3000			+				1	8	2	8	
																												4	x				20	1	8	2	8	4		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-700 20		x			3		1	x				1	10	3000			+				1	8	2	8	
																												5	x				20	1	8	2	8	5		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-580 20		x			3		1	x				1	11	3000			+				1	8	2	8	
																												6	x				20	1	8	2	8	6		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-220 20		x			3		1	x				1	11	3000			+				1	8	2	8	
																												7	x				20	1	8	2	8	7		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-340 20		x			3		1	x				1	15	3000			+				1	8	2	8	
																												8	x				20	1	8	2	8	8		1								x	x	x	x	x	x	x	x	x	x	x	1		1				1								x											avg		x	x	x	x	x	x	x	x	x	x	x	x	10000	15000	1	3000	6000	6	100	3000	12				-460 20		x			3		1	x				1	15	3000			+				1	8	2	8	
																												9			x		20	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-700 -100		x			3		1	x				2	12	3000			+				1	8	2	8	
																												10			x		20	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x	x						2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-580 -100		x			3		1	x				2	12	3000			+				1	8	2	8	
																												11			x		20	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-460 -100		x			3		1	x				2	13	3000			+				1	8	2	8	
																												12			x		20	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x	x		2														x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-700 140		x			3		1	x				2	13	3000			+				1	8	2	8	
																												13			x		20	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-460 140		x			3		1	x				2	14	3000			+				1	8	2	8	
																												14			x		20	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x	x					2											x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-340 140		x			3		1	x				2	14	3000			+				1	8	2	8	
																												15			x		20	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x	x				2												x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-340 -100		x			3		1	x				2	16	3000			+				1	8	2	8	
																												16			x		20	1	8	2	8						2					x	x	x	x	x	x	x	x	x	x	x						2										x	x	x	x	x	x	x	x	x	x	avg		x	x	x	x	x	x	x	x	x	x	x	x	20000	30000	3	9000	20000	9	100	3000	9		+25 0 d 200 d n 		-580 140		x			3		1	x				2	16	3000			+				1	8	2	8	
																																																																																																																										3	9	6000							1	8	2	8	
																																																																																																																										3	10	6000							1	8	2	8	
																																																																																																																										3	12	6000							1	8	2	8	
																																																																																																																										3	16	6000							1	8	2	8	
																																																																																																																										4	9	6000							1	8	2	8	
																																																																																																																										4	11	6000							1	8	2	8	
																																																																																																																										4	12	6000							1	8	2	8	
																																																																																																																										4	13	6000							1	8	2	8	
																																																																																																																										5	10	6000							1	8	2	8	
																																																																																																																										5	11	6000							1	8	2	8	
																																																																																																																										5	12	6000							1	8	2	8	
																																																																																																																										5	14	6000							1	8	2	8	
																																																																																																																										6	11	6000							1	8	2	8	
																																																																																																																										6	13	6000							1	8	2	8	
																																																																																																																										6	14	6000							1	8	2	8	
																																																																																																																										6	15	6000							1	8	2	8	
																																																																																																																										7	10	6000							1	8	2	8	
																																																																																																																										7	14	6000							1	8	2	8	
																																																																																																																										7	15	6000							1	8	2	8	
																																																																																																																										7	16	6000							1	8	2	8	
																																																																																																																										8	9	6000							1	8	2	8	
																																																																																																																										8	13	6000							1	8	2	8	
																																																																																																																										8	15	6000							1	8	2	8	
																																																																																																																										8	16	6000							1	8	2	8	
